NEXT_PUBLIC_SOCKET_URL=ws://localhost:4000
NEXT_SUPABASE_URL=
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_SUPABASE_KEY=
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
